# zbar-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/adffice/zbar/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/adffice/zbar/sample/: CaptureActivity.java
app/src/main/java/com/gmail/adffice/zbar/sample/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/gmail/adffice/zbar/sample/camera/open/: OpenCameraInterface.java
app/src/main/java/com/gmail/adffice/zbar/sample/common/: BitmapUtils.java  Runnable.java
app/src/main/java/com/gmail/adffice/zbar/sample/config/: Config.java
app/src/main/java/com/gmail/adffice/zbar/sample/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/gmail/adffice/zbar/sample/utils/: AmbientLightManager.java  BeepManager.java  InactivityTimer.java  UriUtils.java
app/src/main/res/drawable/: scan_back.xml  scan_flashlight.xml
app/src/main/res/layout/: capture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
zbar/: .gitignore  build.gradle
zbar/src/androidTest/java/com/gmail/adffice/zbar/: ApplicationTest.java  ImageTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/gmail/adffice/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbar/src/main/jni/: Android.mk
zbar/src/main/jni/zbar/: zbarjni.c
zbar/src/main/jni/zbar/qrcode/: qrdectxt.c
