apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "zbarjni"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // ndk-build.cmd needs to be invoked from command line.
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
